body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #d109fe;
}

.stopwatch {
    text-align: center;
    background-color: #ef76ba;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#time {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.buttons button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #ff0000;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.buttons button:hover {
    background-color: #f40202;
}

#laps {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

#laps li {
    font-size: 1.2rem;
    margin-bottom: 5px;
    padding: 5px;
    background-color: #eee;
    border-radius: 5px;
}
